# ecode-redis-spring-boot-starter

./: README.md  package.bat  pom.xml  source.bat
src/main/java/com/jsecode/springboot/redis/: RedisAutoConfiguration.java  RedisClient.java  RedisProperties.java
src/main/java/com/jsecode/springboot/redis/subscribe/: IMsgCallback.java  RedisMsgPubSubListener.java
